PORT=3002
API_URL=https://flowers-api-13.herokuapp.com/getFlowers
DATABASE_URL=mongodb://tareq-zeadeh:Tareq.94@cluster0-shard-00-00.8cx1s.mongodb.net:27017,cluster0-shard-00-01.8cx1s.mongodb.net:27017,cluster0-shard-00-02.8cx1s.mongodb.net:27017/flower?ssl=true&replicaSet=atlas-hiya4i-shard-0&authSource=admin&retryWrites=true&w=majority